@import "mixin";
@import "grid";
@import "typography";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// area
.fixed {
  z-index: 100;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  &__top {
    text-transform: uppercase;
    background-color: var(--secondary);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    .right {
      text-align: right;
    }
    .center {
      display: flex;
      justify-content: center;
      gap: 4vw;
      pointer-events: all;
      a {
        text-decoration: none;
      }
    }
    .left {
      text-align: left;
    }
  }
  &__bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 10px;
    overflow-x: hidden;
    background-color: var(--secondary);
  }
}
.scroll {
  & > * {
    padding: 10px;
  }
  section {
    margin: 100px 0;
    & > * {
      margin: 20px 0;
    }
  }
  footer {
    margin-top: 500px;
    margin-bottom: 100px;
  }
  .cover {
    padding: 0;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    &__amination {
      position: absolute;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      left: 0;
      width: 10000%;
      @keyframes icon {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(90vmin * 3.65 * -1));
        }
      }
      @keyframes icon_img {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(calc(3 * 75vmin * -1));
        }
      }
      animation: icon 25s infinite linear;
      -webkit-transition: -webkit-transform 500ms;
      &__frame {
        margin: 0 20vmin;
        width: 70vmin;
        height: 70vmin;
        position: relative;
        overflow: hidden;
        transform: scale(0.8);
        img {
          animation: icon_img 5s infinite steps(3, end);
          // position: absolute;
          top: 0;
          left: 0;
          width: 70vmin;
          height: 70vmin;
          margin-bottom: 5vmin;
          object-fit: contain;
        }
      }
    }
  }
  // Section
  .section {
    h1 {
      width: 70%;
    }
    &__control {
      display: flex;
      width: 100%;
      & > div {
        width: 100%;
      }
      div:nth-child(1) {
      }
      div:nth-child(2) {
        text-align: center;
      }
      div:nth-child(3) {
        text-align: right;
      }
    }

    &__info {
      margin: auto;
      text-align: center;
      width: 25vmin;
      div:nth-child(2) {
        margin-top: 15px;
      }
    }
    &__title {
      display: flex;
      div {
        width: 100%;
      }
      div:nth-child(2) {
        text-align: right;
      }
      a {
        text-decoration: none;
      }
    }
  }

  // Press
  @include media__mobile {
    .press {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  .press {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 10px;
    &__block {
      display: block;
      text-decoration: none;
      img {
        width: 100%;
        height: auto;
      }
      h2 {
      }
      div {
        margin: 10px 0;
      }
    }
  }
  // Post
  .post {
    overflow: scroll;
    margin: 0;
    position: relative;
    &__hero {
      width: calc(100vw - 20px);
      height: calc(100vw - 20px);
      z-index: 50;
      img {
        position: relative;
        z-index: 50;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    &__table {
      margin: 0;
      position: fixed;
      z-index: 1;
      top: 10vmin;
      right: 0;
      width: 22%;
      a {
        display: block;
        line-height: 120%;
        text-decoration: none;
      }
    }
    &__title {
      width: 70%;
      // margin-top: 0;
    }
    &__content {
      position: relative;
      width: 70%;
      & > * {
        line-height: 120%;
        margin: 100px 0;
      }
      h1 {
        font-size: 48px !important;
      }
      h2 {
        // width: 50%;
      }
      img {
        width: 100%;
      }
      alt {
        display: block;
        margin-top: 0;
        width: 50%;
      }
    }
  }
  // Works
  @include media__mobile {
    .works {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
  .works {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 10px;
    &__block {
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      line-height: 110%;
      img {
        width: 100%;
        height: auto;
      }
      div {
      }
    }
  }
  .work {
    margin-top: 20px;
    &__images {
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

// section:not(.work) {
//   display: none;
// }
